<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Icon Animation Test</title>
</head>
<body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/signals.min.js"></script>
	<script type="text/javascript" src="js/icon-animation.js"></script>
	
	<h1>Icon</h1>
	<p>Animation test</p>
	<p id="icon-container"></p>
	<script type="text/javascript">
		var animation = new IconAnimation();
		$(animation.getCanvas()).appendTo("#icon-container").click(function(){
			animation.fadeIn();
		});
	</script>
</body>
</html>