{
	"manifest_version": 2,
	"name": "Vide ton cache !",
	"version": "1.0",
	"description": "Petit sprint pour oublier toute histoire de cache en un clic.",
	"minimum_chrome_version":"19",
	"icons": {
		"16":"img/icon_16.png",
		"48":"img/icon_48.png",
		"128":"img/icon_128.png"
	},
	"background": {
		"page": "backgroundpage.html"
	},
	"browser_action": {
		"default_icon":		"img/icon_19.png",
		"default_title":	"Vide ton cache !"
	},
	"options_page": "options.html",
	"permissions": ["browsingData", "tabs", "cookies", "<all_urls>"]
}