<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Vide ton cache !</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width"> 
		<link rel="stylesheet" href="css/options.css" type="text/css" charset="utf-8">
	</head>
	<body>
		<div id="main">
			<header>
				<img src="img/header.png" width="600" />
			</header>
			<section>
				<ul>
					<li><input type="checkbox" name="autorefresh" id="autorefresh" /><label for="autorefresh">Recharger automatiquement l'onglet en cours</label></li>
				</ul>
			</section>
			<footer>
				Un outil pondu en express par <a href="https://l3dlp.com">L3DLP</a> en forkant un projet GitHub de <a href="https://twitter.com/benjaminbojko" target="_blank">Benjamin Bojko</a> (<a href="http://www.bigspaceship.com" target="_blank">Big Spaceship</a>)
			</footer>
		</div>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/load-default-options.js"></script>
		<script type="text/javascript" src="js/options.js"></script>
	</body>
</html>